* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  height: 110%;
}

body {
  font-family: "Public Sans", sans-serif;
  font-size: 1.2rem;
  min-height: 100%;
}

.grid-container > * {
  box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
  border-radius: 4px;
  padding: 10px;
  text-align: center;
}

.header {
    display: grid;
  grid-area: header;
  background-color: #85aedd;
  justify-content: end;
  

}

.navbar{
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: start;
    align-items: flex-start ;
    background-color: #afd6af;
    grid-area: navbar;
}
.navbar-item{
    display: flex;
    gap: 5px;  
    font-size: 10px;
    justify-content: center;
    align-items: center;
    
}

.sidebar {
  grid-area: sidebar;
  background-color: #fdcfcf;
}

.main{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.footer {
  grid-area: footer;
  background-color: #8c96a0;
}

.grid-container {
    display: grid;
    gap: 10px;
    grid-template-columns: 150px auto;
    grid-template-rows: 100px auto 500px;
    grid-template-areas: 
    "navbar header"
    "navbar main"
    "navbar main"
    "footer footer";
}

.usuario-img{
    height: 50px;
    width: 50px;
    }

@media (min-width: 600px) {
  .grid-container {


    grid-template:
      "header  header" 100px
      "navbar  navbar" 50px
      "sidebar main"   auto
      "footer  footer" 100px /
      200px    auto;
  }
}

@media (min-width: 900px) {
  .grid-container {
    grid-template:
      "header  header header"  100px
      "navbar  main   sidebar" auto
      "footer  footer footer"  100px /
      200px    auto   200px;
  }
}